# CapstoneProjectTopicApproval

./: .dockerignore  .env.example  CapstoneProjectTopicApproval.sln  Dockerfile  docker-compose.yml
BussinessLayer/: BussinessLayer.csproj
CapstoneProjectTopicApproval/: CapstoneProjectTopicApproval.http  WeatherForecast.cs
CapstoneProjectTopicApproval/Controllers/: WeatherForecastController.cs
CapstoneProjectTopicApproval/Properties/: launchSettings.json
CapstoneRegistration.API/: CapstoneRegistration.API.csproj  CapstoneRegistration.API.http  Program.cs  appsettings.Development.json  appsettings.json
CapstoneRegistration.API/Common/: ApiResponse.cs  GeneratedFile.cs
CapstoneRegistration.API/Controllers/: AuthController.cs  InstructorController.cs  ProjectController.cs  ReviewController.cs
CapstoneRegistration.API/DTOs/Requests/: CreateInstructorRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateInstructorRequest.cs
CapstoneRegistration.API/DTOs/Responses/: DocxPreviewResponse.cs  InstructorResponse.cs  ReviewResponse.cs
CapstoneRegistration.API/Data/: ApplicationDbContext.cs  DemoDatabaseInitializer.cs
CapstoneRegistration.API/Database/: sqlserver-demo-schema.sql
CapstoneRegistration.API/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
CapstoneRegistration.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CapstoneRegistration.API/Middleware/: ExceptionHandlingMiddleware.cs
CapstoneRegistration.API/Migrations/: 20260416211846_InitialCreate.Designer.cs  20260416211846_InitialCreate.cs  20260423095526_AddInstructorEntity.Designer.cs  20260423095526_AddInstructorEntity.cs  ApplicationDbContextModelSnapshot.cs
CapstoneRegistration.API/Models/: CapstoneProject.cs  Instructor.cs  ProjectStudent.cs  ProjectSupervisor.cs  Semester.cs  User.cs
CapstoneRegistration.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CapstoneRegistration.API/Pages/Shared/: _Layout.cshtml
CapstoneRegistration.API/Properties/: launchSettings.json
CapstoneRegistration.API/Repositories/Implementations/: BaseRepository.cs  CapstoneProjectRepository.cs  InstructorRepository.cs  ProjectReviewRepository.cs
CapstoneRegistration.API/Repositories/Interfaces/: IBaseRepository.cs  ICapstoneProjectRepository.cs  IInstructorRepository.cs  IProjectReviewRepository.cs
CapstoneRegistration.API/Services/Implementations/: AuthService.cs  InstructorService.cs  ProjectDocumentService.cs  ProjectService.cs  ReviewService.cs
CapstoneRegistration.API/Services/Interfaces/: IAuthService.cs  IInstructorService.cs  IProjectDocumentService.cs  IProjectService.cs  IReviewService.cs
CapstoneRegistration.API/wwwroot/: app.js  index.html  styles.css
DataLayer/Common/: PagedResult.cs  SemesterHelper.cs
DataLayer/Data/: ApplicationDbContext.cs  DemoDatabaseInitializer.cs
DataLayer/Exceptions/: ForbiddenException.cs  (+1 more)
Repository/: Repository.csproj
(+30 files in other folders)
